<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Intra-Language Alignment </title>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">    
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
<style>
.naligned{
background-color:#FFA07A
}
.aligned{
background-color:#BDB76B
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.notAligned{
background-color:#E84A3F;
	color:#FFF;
}
.aligned{
background-color:#BDB76B
}
.Aligned-complete{
	background-color:#318203;
	color:#FFF;
}
 .Aligned-removedNonAlphanumeric{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-case{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-levenshtein{
	background-color: #E84A3F;   /*/#5C9678;*/
	color:#FFF;
}
.Gap{
	background-color:#F0FA82;
}
.Aligned-combination{
	background-color:#469C5A;
	color:#FFF;
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.ht:hover .tooltip {
    display:block;
}
.mainTitle{
	color: #E84A3F;
	font-size: 28pt;
	font-weight: 900;

}
.milestone{
	color: #E84A3F;
	font-size: 24pt; font-weight: 700;

}
p{ margin: auto; text-align:justify; text-justify: inter-word;}
	.page{
		border: 1px solid #EEE;
		margin:auto;
		padding:20px;
		width:90%;text-align:justify;text-justify: inter-word;
	}
.footnote{
		font-weight: normal;
		font-size: 16px ;
		padding-top:15px;
		margin-top: 20px;
		color: #BDB76B;text-align:justify;
	}
p .italic{ font-style: italic; }
.footnote .italic{ font-style: italic; color: #E84A3F}

.correction{
		color : #E84A3F;
		border: 1px solid #E84A3F;
}
.subTitle{
	font-size: 18pt;
	font-weight: bold;
	color: #318203;
}

</style>	

	</head>
	<body>
	 	<div class="wrapper" style="margin:auto;">
	 	<div><h1>PL61_10_DR.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>1085 </td><td>688 </td><td>631 </td><td>600 </td><td>694 </td><td>95.08716323296355 </td></tr><tr class='success'><td>1087 </td><td>840 </td><td>733 </td><td>709 </td><td>842 </td><td>96.72578444747613 </td></tr><tr class='success'><td>1089 </td><td>1074 </td><td>863 </td><td>839 </td><td>1075 </td><td>97.21900347624566 </td></tr><tr class='warning'><td>1090 </td><td>1111 </td><td>832 </td><td>400 </td><td>1528 </td><td>48.07692307692308 </td></tr></table></div><div><h1>PL61_2_ANN.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>975 </td><td>336 </td><td>357 </td><td>309 </td><td>371 </td><td>91.96428571428571 </td></tr><tr class='success'><td>977 </td><td>905 </td><td>841 </td><td>796 </td><td>923 </td><td>94.64922711058264 </td></tr><tr class='info'><td>978 </td><td>475 </td><td>79 </td><td>21 </td><td>477 </td><td>26.582278481012658 </td></tr></table></div><div><h1>PL61_6_EXE.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>1077 </td><td>551 </td><td>553 </td><td>525 </td><td>560 </td><td>95.28130671506352 </td></tr><tr class='success'><td>1079 </td><td>1118 </td><td>786 </td><td>750 </td><td>1124 </td><td>95.41984732824427 </td></tr><tr class='warning'><td>1080 </td><td>558 </td><td>333 </td><td>157 </td><td>731 </td><td>47.147147147147145 </td></tr></table></div>
	 	</div>
	</body>
</html>