<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Intra-Language Alignment </title>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">    
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
<style>
.naligned{
background-color:#FFA07A
}
.aligned{
background-color:#BDB76B
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.notAligned{
background-color:#E84A3F;
	color:#FFF;
}
.aligned{
background-color:#BDB76B
}
.Aligned-complete{
	background-color:#318203;
	color:#FFF;
}
 .Aligned-removedNonAlphanumeric{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-case{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-levenshtein{
	background-color: #E84A3F;   /*/#5C9678;*/
	color:#FFF;
}
.Gap{
	background-color:#F0FA82;
}
.Aligned-combination{
	background-color:#469C5A;
	color:#FFF;
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.ht:hover .tooltip {
    display:block;
}
.mainTitle{
	color: #E84A3F;
	font-size: 28pt;
	font-weight: 900;

}
.milestone{
	color: #E84A3F;
	font-size: 24pt; font-weight: 700;

}
p{ margin: auto; text-align:justify; text-justify: inter-word;}
	.page{
		border: 1px solid #EEE;
		margin:auto;
		padding:20px;
		width:90%;text-align:justify;text-justify: inter-word;
	}
.footnote{
		font-weight: normal;
		font-size: 16px ;
		padding-top:15px;
		margin-top: 20px;
		color: #BDB76B;text-align:justify;
	}
p .italic{ font-style: italic; }
.footnote .italic{ font-style: italic; color: #E84A3F}

.correction{
		color : #E84A3F;
		border: 1px solid #E84A3F;
}
.subTitle{
	font-size: 18pt;
	font-weight: bold;
	color: #318203;
}

</style>	

	</head>
	<body>
	 	<div class="wrapper" style="margin:auto;">
	 	
	 	</div>
	</body>
</html>