<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Intra-Language Alignment </title>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">    
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
<style>
.naligned{
background-color:#FFA07A
}
.aligned{
background-color:#BDB76B
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.notAligned{
background-color:#E84A3F;
	color:#FFF;
}
.aligned{
background-color:#BDB76B
}
.Aligned-complete{
	background-color:#318203;
	color:#FFF;
}
 .Aligned-removedNonAlphanumeric{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-case{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-levenshtein{
	background-color: #E84A3F;   /*/#5C9678;*/
	color:#FFF;
}
.Gap{
	background-color:#F0FA82;
}
.Aligned-combination{
	background-color:#469C5A;
	color:#FFF;
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.ht:hover .tooltip {
    display:block;
}
.mainTitle{
	color: #E84A3F;
	font-size: 28pt;
	font-weight: 900;

}
.milestone{
	color: #E84A3F;
	font-size: 24pt; font-weight: 700;

}
p{ margin: auto; text-align:justify; text-justify: inter-word;}
	.page{
		border: 1px solid #EEE;
		margin:auto;
		padding:20px;
		width:90%;text-align:justify;text-justify: inter-word;
	}
.footnote{
		font-weight: normal;
		font-size: 16px ;
		padding-top:15px;
		margin-top: 20px;
		color: #BDB76B;text-align:justify;
	}
p .italic{ font-style: italic; }
.footnote .italic{ font-style: italic; color: #E84A3F}

.correction{
		color : #E84A3F;
		border: 1px solid #E84A3F;
}
.subTitle{
	font-size: 18pt;
	font-weight: bold;
	color: #318203;
}

</style>	

	</head>
	<body>
	 	<div class="wrapper" style="margin:auto;">
	 	<div><h1>PL5_0_SIXT.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>85 </td><td>676 </td><td>685 </td><td>658 </td><td>691 </td><td>97.33727810650888 </td></tr><tr class='success'><td>87 </td><td>1030 </td><td>1033 </td><td>1009 </td><td>1038 </td><td>97.96116504854369 </td></tr><tr class='success'><td>89 </td><td>1160 </td><td>1080 </td><td>1050 </td><td>1172 </td><td>97.22222222222223 </td></tr><tr class='info'><td>90 </td><td>570 </td><td>85 </td><td>19 </td><td>576 </td><td>22.352941176470587 </td></tr></table></div><div><h1>PL5_12_EPI.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>185 </td><td>404 </td><td>404 </td><td>386 </td><td>410 </td><td>95.54455445544555 </td></tr><tr class='success'><td>187 </td><td>973 </td><td>975 </td><td>944 </td><td>978 </td><td>97.01952723535457 </td></tr><tr class='success'><td>189 </td><td>1575 </td><td>1062 </td><td>1015 </td><td>1589 </td><td>95.5743879472693 </td></tr><tr class='warning'><td>190 </td><td>825 </td><td>533 </td><td>299 </td><td>1050 </td><td>56.09756097560975 </td></tr></table></div><div><h1>PL5_13_COM.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>203 </td><td>93 </td><td>88 </td><td>83 </td><td>95 </td><td>94.31818181818181 </td></tr><tr class='success'><td>205 </td><td>297 </td><td>301 </td><td>286 </td><td>306 </td><td>96.29629629629629 </td></tr><tr class='success'><td>207 </td><td>379 </td><td>385 </td><td>367 </td><td>387 </td><td>96.83377308707124 </td></tr><tr class='success'><td>209 </td><td>418 </td><td>422 </td><td>408 </td><td>424 </td><td>97.60765550239235 </td></tr><tr class='success'><td>211 </td><td>259 </td><td>261 </td><td>254 </td><td>262 </td><td>98.06949806949807 </td></tr><tr class='success'><td>213 </td><td>223 </td><td>228 </td><td>209 </td><td>229 </td><td>93.72197309417041 </td></tr><tr class='success'><td>215 </td><td>240 </td><td>233 </td><td>227 </td><td>242 </td><td>97.42489270386267 </td></tr><tr class='success'><td>217 </td><td>374 </td><td>387 </td><td>369 </td><td>389 </td><td>98.66310160427807 </td></tr><tr class='success'><td>219 </td><td>330 </td><td>332 </td><td>326 </td><td>333 </td><td>98.78787878787878 </td></tr><tr class='success'><td>221 </td><td>470 </td><td>470 </td><td>459 </td><td>473 </td><td>97.65957446808511 </td></tr><tr class='success'><td>223 </td><td>572 </td><td>573 </td><td>560 </td><td>574 </td><td>97.9020979020979 </td></tr><tr class='success'><td>225 </td><td>567 </td><td>571 </td><td>562 </td><td>572 </td><td>99.11816578483246 </td></tr><tr class='success'><td>227 </td><td>296 </td><td>299 </td><td>290 </td><td>300 </td><td>97.97297297297297 </td></tr><tr class='success'><td>229 </td><td>356 </td><td>350 </td><td>333 </td><td>359 </td><td>95.14285714285714 </td></tr><tr class='success'><td>231 </td><td>398 </td><td>408 </td><td>388 </td><td>409 </td><td>97.48743718592965 </td></tr><tr class='success'><td>237 </td><td>322 </td><td>748 </td><td>317 </td><td>749 </td><td>98.4472049689441 </td></tr><tr class='success'><td>239 </td><td>259 </td><td>262 </td><td>253 </td><td>263 </td><td>97.68339768339769 </td></tr><tr class='success'><td>241 </td><td>437 </td><td>430 </td><td>415 </td><td>443 </td><td>96.51162790697674 </td></tr><tr class='success'><td>243 </td><td>282 </td><td>285 </td><td>276 </td><td>286 </td><td>97.87234042553192 </td></tr><tr class='success'><td>245 </td><td>357 </td><td>344 </td><td>337 </td><td>359 </td><td>97.96511627906976 </td></tr><tr class='success'><td>247 </td><td>481 </td><td>482 </td><td>461 </td><td>484 </td><td>95.84199584199584 </td></tr><tr class='success'><td>249 </td><td>394 </td><td>398 </td><td>386 </td><td>399 </td><td>97.96954314720813 </td></tr><tr class='success'><td>251 </td><td>436 </td><td>432 </td><td>419 </td><td>441 </td><td>96.99074074074075 </td></tr><tr class='success'><td>253 </td><td>348 </td><td>352 </td><td>331 </td><td>360 </td><td>95.11494252873563 </td></tr><tr class='success'><td>257 </td><td>401 </td><td>398 </td><td>385 </td><td>407 </td><td>96.73366834170854 </td></tr><tr class='success'><td>259 </td><td>399 </td><td>397 </td><td>381 </td><td>404 </td><td>95.96977329974811 </td></tr><tr class='success'><td>261 </td><td>371 </td><td>338 </td><td>324 </td><td>375 </td><td>95.85798816568047 </td></tr><tr class='warning'><td>262 </td><td>184 </td><td>35 </td><td>21 </td><td>199 </td><td>60.0 </td></tr></table></div><div><h1>PL5_14_ANT.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>263 </td><td>252 </td><td>247 </td><td>241 </td><td>253 </td><td>97.57085020242916 </td></tr><tr class='success'><td>265 </td><td>165 </td><td>165 </td><td>162 </td><td>166 </td><td>98.18181818181819 </td></tr><tr class='success'><td>267 </td><td>113 </td><td>113 </td><td>109 </td><td>114 </td><td>96.46017699115045 </td></tr><tr class='success'><td>269 </td><td>105 </td><td>106 </td><td>102 </td><td>107 </td><td>97.14285714285714 </td></tr><tr class='success'><td>271 </td><td>110 </td><td>111 </td><td>105 </td><td>112 </td><td>95.45454545454545 </td></tr><tr class='success'><td>273 </td><td>200 </td><td>200 </td><td>191 </td><td>201 </td><td>95.5 </td></tr><tr class='success'><td>275 </td><td>94 </td><td>96 </td><td>88 </td><td>97 </td><td>93.61702127659575 </td></tr><tr class='success'><td>277 </td><td>141 </td><td>140 </td><td>135 </td><td>142 </td><td>96.42857142857143 </td></tr><tr class='success'><td>279 </td><td>334 </td><td>337 </td><td>326 </td><td>338 </td><td>97.60479041916167 </td></tr><tr class='success'><td>281 </td><td>646 </td><td>209 </td><td>206 </td><td>647 </td><td>98.56459330143541 </td></tr><tr class='warning'><td>282 </td><td>324 </td><td>433 </td><td>205 </td><td>544 </td><td>63.27160493827161 </td></tr></table></div><div><h1>PL5_1_EPIS.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>91 </td><td>174 </td><td>175 </td><td>169 </td><td>176 </td><td>97.1264367816092 </td></tr><tr class='success'><td>93 </td><td>377 </td><td>306 </td><td>289 </td><td>382 </td><td>94.44444444444444 </td></tr><tr class='success'><td>95 </td><td>283 </td><td>243 </td><td>203 </td><td>290 </td><td>83.53909465020575 </td></tr><tr class='success'><td>97 </td><td>244 </td><td>246 </td><td>241 </td><td>247 </td><td>98.77049180327869 </td></tr><tr class='success'><td>99 </td><td>134 </td><td>253 </td><td>98 </td><td>257 </td><td>73.13432835820896 </td></tr><tr class='danger'><td>100 </td><td>0 </td><td>276 </td><td>0 </td><td>277 </td><td>0 </td></tr></table></div>
	 	</div>
	</body>
</html>