<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Intra-Language Alignment </title>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">    
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
<style>
.naligned{
background-color:#FFA07A
}
.aligned{
background-color:#BDB76B
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.notAligned{
background-color:#E84A3F;
	color:#FFF;
}
.aligned{
background-color:#BDB76B
}
.Aligned-complete{
	background-color:#318203;
	color:#FFF;
}
 .Aligned-removedNonAlphanumeric{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-case{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-levenshtein{
	background-color: #E84A3F;   /*/#5C9678;*/
	color:#FFF;
}
.Gap{
	background-color:#F0FA82;
}
.Aligned-combination{
	background-color:#469C5A;
	color:#FFF;
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.ht:hover .tooltip {
    display:block;
}
.mainTitle{
	color: #E84A3F;
	font-size: 28pt;
	font-weight: 900;

}
.milestone{
	color: #E84A3F;
	font-size: 24pt; font-weight: 700;

}
p{ margin: auto; text-align:justify; text-justify: inter-word;}
	.page{
		border: 1px solid #EEE;
		margin:auto;
		padding:20px;
		width:90%;text-align:justify;text-justify: inter-word;
	}
.footnote{
		font-weight: normal;
		font-size: 16px ;
		padding-top:15px;
		margin-top: 20px;
		color: #BDB76B;text-align:justify;
	}
p .italic{ font-style: italic; }
.footnote .italic{ font-style: italic; color: #E84A3F}

.correction{
		color : #E84A3F;
		border: 1px solid #E84A3F;
}
.subTitle{
	font-size: 18pt;
	font-weight: bold;
	color: #318203;
}

</style>	

	</head>
	<body>
	 	<div class="wrapper" style="margin:auto;">
	 	<div><h1>PL56_0_SAN.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>1133 </td><td>627 </td><td>635 </td><td>579 </td><td>643 </td><td>92.3444976076555 </td></tr><tr class='success'><td>1135 </td><td>800 </td><td>824 </td><td>748 </td><td>832 </td><td>93.5 </td></tr><tr class='success'><td>1137 </td><td>840 </td><td>875 </td><td>795 </td><td>879 </td><td>94.64285714285714 </td></tr><tr class='success'><td>1139 </td><td>780 </td><td>824 </td><td>731 </td><td>826 </td><td>93.71794871794872 </td></tr><tr class='success'><td>1141 </td><td>727 </td><td>753 </td><td>676 </td><td>757 </td><td>92.98486932599725 </td></tr><tr class='success'><td>1143 </td><td>789 </td><td>820 </td><td>763 </td><td>821 </td><td>96.70468948035489 </td></tr><tr class='success'><td>1145 </td><td>936 </td><td>970 </td><td>877 </td><td>973 </td><td>93.69658119658119 </td></tr><tr class='success'><td>1147 </td><td>762 </td><td>815 </td><td>673 </td><td>818 </td><td>88.32020997375328 </td></tr><tr class='success'><td>1149 </td><td>815 </td><td>860 </td><td>761 </td><td>862 </td><td>93.37423312883436 </td></tr><tr class='success'><td>1151 </td><td>788 </td><td>815 </td><td>761 </td><td>821 </td><td>96.57360406091371 </td></tr><tr class='success'><td>1153 </td><td>825 </td><td>861 </td><td>782 </td><td>863 </td><td>94.78787878787878 </td></tr><tr class='info'><td>1154 </td><td>838 </td><td>814 </td><td>12 </td><td>937 </td><td>1.4742014742014742 </td></tr></table></div>
	 	</div>
	</body>
</html>