<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Intra-Language Alignment </title>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">    
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
<style>
.naligned{
background-color:#FFA07A
}
.aligned{
background-color:#BDB76B
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.notAligned{
background-color:#E84A3F;
	color:#FFF;
}
.aligned{
background-color:#BDB76B
}
.Aligned-complete{
	background-color:#318203;
	color:#FFF;
}
 .Aligned-removedNonAlphanumeric{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-case{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-levenshtein{
	background-color: #E84A3F;   /*/#5C9678;*/
	color:#FFF;
}
.Gap{
	background-color:#F0FA82;
}
.Aligned-combination{
	background-color:#469C5A;
	color:#FFF;
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.ht:hover .tooltip {
    display:block;
}
.mainTitle{
	color: #E84A3F;
	font-size: 28pt;
	font-weight: 900;

}
.milestone{
	color: #E84A3F;
	font-size: 24pt; font-weight: 700;

}
p{ margin: auto; text-align:justify; text-justify: inter-word;}
	.page{
		border: 1px solid #EEE;
		margin:auto;
		padding:20px;
		width:90%;text-align:justify;text-justify: inter-word;
	}
.footnote{
		font-weight: normal;
		font-size: 16px ;
		padding-top:15px;
		margin-top: 20px;
		color: #BDB76B;text-align:justify;
	}
p .italic{ font-style: italic; }
.footnote .italic{ font-style: italic; color: #E84A3F}

.correction{
		color : #E84A3F;
		border: 1px solid #E84A3F;
}
.subTitle{
	font-size: 18pt;
	font-weight: bold;
	color: #318203;
}

</style>	

	</head>
	<body>
	 	<div class="wrapper" style="margin:auto;">
	 	<div><h1>PL47_0_UNK.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>1115 </td><td>694 </td><td>438 </td><td>430 </td><td>699 </td><td>98.17351598173516 </td></tr><tr class='success'><td>1116 </td><td>521 </td><td>525 </td><td>518 </td><td>527 </td><td>99.42418426103647 </td></tr><tr class='success'><td>1117 </td><td>537 </td><td>542 </td><td>536 </td><td>543 </td><td>99.81378026070763 </td></tr><tr class='success'><td>1118 </td><td>516 </td><td>519 </td><td>509 </td><td>522 </td><td>98.64341085271317 </td></tr><tr class='success'><td>1119 </td><td>501 </td><td>509 </td><td>498 </td><td>510 </td><td>99.40119760479043 </td></tr><tr class='success'><td>1120 </td><td>546 </td><td>548 </td><td>539 </td><td>549 </td><td>98.71794871794872 </td></tr><tr class='success'><td>1121 </td><td>532 </td><td>532 </td><td>526 </td><td>533 </td><td>98.87218045112782 </td></tr><tr class='success'><td>1122 </td><td>520 </td><td>529 </td><td>513 </td><td>530 </td><td>98.65384615384616 </td></tr><tr class='success'><td>1123 </td><td>521 </td><td>527 </td><td>514 </td><td>529 </td><td>98.65642994241843 </td></tr><tr class='success'><td>1124 </td><td>514 </td><td>515 </td><td>513 </td><td>516 </td><td>99.80544747081711 </td></tr><tr class='success'><td>1125 </td><td>542 </td><td>545 </td><td>541 </td><td>546 </td><td>99.81549815498155 </td></tr><tr class='success'><td>1126 </td><td>517 </td><td>518 </td><td>513 </td><td>519 </td><td>99.22630560928434 </td></tr><tr class='success'><td>1127 </td><td>925 </td><td>511 </td><td>504 </td><td>929 </td><td>98.63013698630137 </td></tr><tr class='danger'><td>1128 </td><td>0 </td><td>213 </td><td>1 </td><td>214 </td><td>0 </td></tr><tr class='success'><td>1129 </td><td>686 </td><td>208 </td><td>199 </td><td>693 </td><td>95.67307692307692 </td></tr></table></div><div><h1>PL47_1_UNK.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>1129 </td><td>686 </td><td>491 </td><td>474 </td><td>698 </td><td>96.5376782077393 </td></tr><tr class='success'><td>1130 </td><td>537 </td><td>538 </td><td>533 </td><td>540 </td><td>99.25512104283054 </td></tr><tr class='success'><td>1131 </td><td>556 </td><td>569 </td><td>547 </td><td>571 </td><td>98.38129496402878 </td></tr><tr class='success'><td>1132 </td><td>551 </td><td>557 </td><td>542 </td><td>559 </td><td>98.36660617059891 </td></tr><tr class='success'><td>1133 </td><td>968 </td><td>540 </td><td>509 </td><td>987 </td><td>94.25925925925925 </td></tr><tr class='danger'><td>1134 </td><td>0 </td><td>228 </td><td>1 </td><td>229 </td><td>0 </td></tr><tr class='success'><td>1135 </td><td>825 </td><td>221 </td><td>218 </td><td>827 </td><td>98.64253393665159 </td></tr></table></div><div><h1>PL47_2_UNK.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>1135 </td><td>1340 </td><td>606 </td><td>590 </td><td>1347 </td><td>97.35973597359735 </td></tr><tr class='danger'><td>1136 </td><td>0 </td><td>266 </td><td>1 </td><td>267 </td><td>0 </td></tr><tr class='success'><td>1137 </td><td>616 </td><td>250 </td><td>249 </td><td>617 </td><td>99.6 </td></tr></table></div><div><h1>PL47_3_UNK.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>1137 </td><td>616 </td><td>372 </td><td>354 </td><td>628 </td><td>95.16129032258064 </td></tr><tr class='success'><td>1138 </td><td>445 </td><td>449 </td><td>441 </td><td>450 </td><td>99.10112359550561 </td></tr><tr class='success'><td>1139 </td><td>886 </td><td>485 </td><td>457 </td><td>904 </td><td>94.22680412371135 </td></tr><tr class='danger'><td>1140 </td><td>0 </td><td>213 </td><td>1 </td><td>214 </td><td>0 </td></tr><tr class='success'><td>1141 </td><td>509 </td><td>217 </td><td>213 </td><td>512 </td><td>98.15668202764977 </td></tr></table></div><div><h1>PL47_4_SAN.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>1141 </td><td>509 </td><td>291 </td><td>282 </td><td>513 </td><td>96.90721649484536 </td></tr><tr class='success'><td>1142 </td><td>634 </td><td>165 </td><td>158 </td><td>639 </td><td>95.75757575757575 </td></tr><tr class='info'><td>1143 </td><td>348 </td><td>151 </td><td>31 </td><td>354 </td><td>20.52980132450331 </td></tr></table></div><div><h1>PL47_5_UNK.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>1143 </td><td>349 </td><td>715 </td><td>334 </td><td>724 </td><td>95.70200573065902 </td></tr><tr class='success'><td>1144 </td><td>464 </td><td>473 </td><td>460 </td><td>474 </td><td>99.13793103448276 </td></tr><tr class='success'><td>1145 </td><td>494 </td><td>516 </td><td>484 </td><td>519 </td><td>97.97570850202429 </td></tr><tr class='success'><td>1146 </td><td>525 </td><td>539 </td><td>518 </td><td>543 </td><td>98.66666666666667 </td></tr><tr class='success'><td>1147 </td><td>461 </td><td>480 </td><td>453 </td><td>484 </td><td>98.2646420824295 </td></tr><tr class='success'><td>1148 </td><td>492 </td><td>520 </td><td>484 </td><td>521 </td><td>98.3739837398374 </td></tr><tr class='success'><td>1149 </td><td>515 </td><td>522 </td><td>503 </td><td>524 </td><td>97.66990291262135 </td></tr></table></div><div><h1>PL47_7_SER.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>1153 </td><td>398 </td><td>833 </td><td>388 </td><td>835 </td><td>97.48743718592965 </td></tr><tr class='success'><td>1154 </td><td>477 </td><td>490 </td><td>468 </td><td>492 </td><td>98.11320754716981 </td></tr><tr class='success'><td>1155 </td><td>500 </td><td>533 </td><td>489 </td><td>534 </td><td>97.8 </td></tr><tr class='success'><td>1156 </td><td>478 </td><td>500 </td><td>460 </td><td>505 </td><td>96.23430962343096 </td></tr><tr class='success'><td>1157 </td><td>486 </td><td>512 </td><td>473 </td><td>513 </td><td>97.32510288065843 </td></tr></table></div>
	 	</div>
	</body>
</html>