<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Intra-Language Alignment </title>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">    
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
<style>
.naligned{
background-color:#FFA07A
}
.aligned{
background-color:#BDB76B
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.notAligned{
background-color:#E84A3F;
	color:#FFF;
}
.aligned{
background-color:#BDB76B
}
.Aligned-complete{
	background-color:#318203;
	color:#FFF;
}
 .Aligned-removedNonAlphanumeric{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-case{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-levenshtein{
	background-color: #E84A3F;   /*/#5C9678;*/
	color:#FFF;
}
.Gap{
	background-color:#F0FA82;
}
.Aligned-combination{
	background-color:#469C5A;
	color:#FFF;
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.ht:hover .tooltip {
    display:block;
}
.mainTitle{
	color: #E84A3F;
	font-size: 28pt;
	font-weight: 900;

}
.milestone{
	color: #E84A3F;
	font-size: 24pt; font-weight: 700;

}
p{ margin: auto; text-align:justify; text-justify: inter-word;}
	.page{
		border: 1px solid #EEE;
		margin:auto;
		padding:20px;
		width:90%;text-align:justify;text-justify: inter-word;
	}
.footnote{
		font-weight: normal;
		font-size: 16px ;
		padding-top:15px;
		margin-top: 20px;
		color: #BDB76B;text-align:justify;
	}
p .italic{ font-style: italic; }
.footnote .italic{ font-style: italic; color: #E84A3F}

.correction{
		color : #E84A3F;
		border: 1px solid #E84A3F;
}
.subTitle{
	font-size: 18pt;
	font-weight: bold;
	color: #318203;
}

</style>	

	</head>
	<body>
	 	<div class="wrapper" style="margin:auto;">
	 	<div><h1>PL41_0_UNK.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>807 </td><td>161 </td><td>388 </td><td>161 </td><td>389 </td><td>100.0 </td></tr><tr class='success'><td>808 </td><td>76 </td><td>77 </td><td>76 </td><td>78 </td><td>100.0 </td></tr><tr class='success'><td>809 </td><td>755 </td><td>87 </td><td>87 </td><td>756 </td><td>100.0 </td></tr></table></div><div><h1>PL41_2_EPI.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='info'><td>809 </td><td>755 </td><td>168 </td><td>75 </td><td>759 </td><td>44.642857142857146 </td></tr><tr class='success'><td>810 </td><td>2509 </td><td>637 </td><td>617 </td><td>2524 </td><td>96.86028257456829 </td></tr><tr class='danger'><td>811 </td><td>0 </td><td>643 </td><td>1 </td><td>644 </td><td>0 </td></tr><tr class='success'><td>812 </td><td>2528 </td><td>694 </td><td>683 </td><td>2534 </td><td>98.4149855907781 </td></tr><tr class='danger'><td>813 </td><td>0 </td><td>688 </td><td>0 </td><td>689 </td><td>0 </td></tr><tr class='success'><td>814 </td><td>2512 </td><td>677 </td><td>655 </td><td>2526 </td><td>96.7503692762186 </td></tr><tr class='danger'><td>815 </td><td>0 </td><td>702 </td><td>1 </td><td>703 </td><td>0 </td></tr><tr class='success'><td>816 </td><td>2547 </td><td>474 </td><td>465 </td><td>2552 </td><td>98.10126582278481 </td></tr><tr class='success'><td>817 </td><td>617 </td><td>629 </td><td>614 </td><td>630 </td><td>99.51377633711508 </td></tr><tr class='info'><td>819 </td><td>194 </td><td>61 </td><td>19 </td><td>199 </td><td>31.147540983606557 </td></tr></table></div><div><h1>PL41_5_SCR.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>819 </td><td>194 </td><td>58 </td><td>58 </td><td>195 </td><td>100.0 </td></tr><tr class='success'><td>820 </td><td>605 </td><td>610 </td><td>599 </td><td>613 </td><td>99.00826446280992 </td></tr><tr class='success'><td>821 </td><td>613 </td><td>626 </td><td>609 </td><td>627 </td><td>99.34747145187602 </td></tr><tr class='success'><td>822 </td><td>307 </td><td>309 </td><td>305 </td><td>310 </td><td>99.3485342019544 </td></tr><tr class='success'><td>823 </td><td>770 </td><td>307 </td><td>302 </td><td>773 </td><td>98.37133550488599 </td></tr></table></div><div><h1>PL41_6_EPI.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>823 </td><td>770 </td><td>465 </td><td>458 </td><td>774 </td><td>98.49462365591398 </td></tr><tr class='success'><td>824 </td><td>600 </td><td>612 </td><td>599 </td><td>613 </td><td>99.83333333333333 </td></tr><tr class='success'><td>825 </td><td>629 </td><td>644 </td><td>626 </td><td>645 </td><td>99.52305246422894 </td></tr><tr class='success'><td>826 </td><td>650 </td><td>653 </td><td>650 </td><td>654 </td><td>100.0 </td></tr><tr class='success'><td>827 </td><td>617 </td><td>620 </td><td>614 </td><td>621 </td><td>99.51377633711508 </td></tr><tr class='success'><td>828 </td><td>642 </td><td>654 </td><td>633 </td><td>655 </td><td>98.59813084112149 </td></tr><tr class='success'><td>829 </td><td>655 </td><td>661 </td><td>649 </td><td>664 </td><td>99.08396946564885 </td></tr><tr class='success'><td>830 </td><td>650 </td><td>654 </td><td>648 </td><td>656 </td><td>99.6923076923077 </td></tr><tr class='success'><td>831 </td><td>634 </td><td>641 </td><td>631 </td><td>643 </td><td>99.52681388012618 </td></tr><tr class='success'><td>832 </td><td>567 </td><td>572 </td><td>566 </td><td>573 </td><td>99.8236331569665 </td></tr><tr class='success'><td>833 </td><td>619 </td><td>554 </td><td>544 </td><td>627 </td><td>98.19494584837545 </td></tr></table></div><div><h1>PL41_7_UNK.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>833 </td><td>619 </td><td>55 </td><td>55 </td><td>620 </td><td>100.0 </td></tr><tr class='info'><td>835 </td><td>389 </td><td>134 </td><td>33 </td><td>397 </td><td>24.62686567164179 </td></tr></table></div><div><h1>PL41_8_DE.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>835 </td><td>389 </td><td>838 </td><td>389 </td><td>839 </td><td>100.0 </td></tr><tr class='success'><td>836 </td><td>632 </td><td>641 </td><td>630 </td><td>642 </td><td>99.68354430379746 </td></tr><tr class='success'><td>837 </td><td>548 </td><td>576 </td><td>545 </td><td>577 </td><td>99.45255474452554 </td></tr><tr class='success'><td>838 </td><td>617 </td><td>629 </td><td>616 </td><td>630 </td><td>99.83792544570503 </td></tr><tr class='success'><td>839 </td><td>629 </td><td>633 </td><td>627 </td><td>635 </td><td>99.68203497615262 </td></tr><tr class='success'><td>840 </td><td>527 </td><td>534 </td><td>526 </td><td>535 </td><td>99.81024667931689 </td></tr><tr class='success'><td>841 </td><td>551 </td><td>551 </td><td>531 </td><td>569 </td><td>96.37023593466425 </td></tr><tr class='success'><td>842 </td><td>333 </td><td>339 </td><td>316 </td><td>357 </td><td>94.89489489489489 </td></tr><tr class='success'><td>843 </td><td>635 </td><td>681 </td><td>633 </td><td>682 </td><td>99.68503937007874 </td></tr><tr class='success'><td>844 </td><td>596 </td><td>604 </td><td>589 </td><td>605 </td><td>98.8255033557047 </td></tr><tr class='success'><td>845 </td><td>627 </td><td>632 </td><td>627 </td><td>633 </td><td>100.0 </td></tr><tr class='success'><td>846 </td><td>620 </td><td>632 </td><td>616 </td><td>633 </td><td>99.35483870967742 </td></tr><tr class='success'><td>847 </td><td>651 </td><td>663 </td><td>639 </td><td>665 </td><td>98.15668202764977 </td></tr><tr class='success'><td>848 </td><td>626 </td><td>657 </td><td>612 </td><td>661 </td><td>97.76357827476038 </td></tr><tr class='success'><td>849 </td><td>655 </td><td>659 </td><td>655 </td><td>660 </td><td>100.0 </td></tr><tr class='success'><td>850 </td><td>612 </td><td>620 </td><td>611 </td><td>621 </td><td>99.83660130718954 </td></tr><tr class='success'><td>851 </td><td>621 </td><td>687 </td><td>588 </td><td>688 </td><td>94.68599033816425 </td></tr><tr class='success'><td>852 </td><td>583 </td><td>639 </td><td>556 </td><td>640 </td><td>95.36878216123499 </td></tr><tr class='success'><td>853 </td><td>633 </td><td>642 </td><td>629 </td><td>643 </td><td>99.36808846761454 </td></tr><tr class='success'><td>854 </td><td>237 </td><td>241 </td><td>237 </td><td>242 </td><td>100.0 </td></tr><tr class='success'><td>855 </td><td>357 </td><td>1111 </td><td>298 </td><td>1112 </td><td>83.4733893557423 </td></tr></table></div>
	 	</div>
	</body>
</html>