<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Intra-Language Alignment </title>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">    
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
<style>
.naligned{
background-color:#FFA07A
}
.aligned{
background-color:#BDB76B
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.notAligned{
background-color:#E84A3F;
	color:#FFF;
}
.aligned{
background-color:#BDB76B
}
.Aligned-complete{
	background-color:#318203;
	color:#FFF;
}
 .Aligned-removedNonAlphanumeric{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-case{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-levenshtein{
	background-color: #E84A3F;   /*/#5C9678;*/
	color:#FFF;
}
.Gap{
	background-color:#F0FA82;
}
.Aligned-combination{
	background-color:#469C5A;
	color:#FFF;
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.ht:hover .tooltip {
    display:block;
}
.mainTitle{
	color: #E84A3F;
	font-size: 28pt;
	font-weight: 900;

}
.milestone{
	color: #E84A3F;
	font-size: 24pt; font-weight: 700;

}
p{ margin: auto; text-align:justify; text-justify: inter-word;}
	.page{
		border: 1px solid #EEE;
		margin:auto;
		padding:20px;
		width:90%;text-align:justify;text-justify: inter-word;
	}
.footnote{
		font-weight: normal;
		font-size: 16px ;
		padding-top:15px;
		margin-top: 20px;
		color: #BDB76B;text-align:justify;
	}
p .italic{ font-style: italic; }
.footnote .italic{ font-style: italic; color: #E84A3F}

.correction{
		color : #E84A3F;
		border: 1px solid #E84A3F;
}
.subTitle{
	font-size: 18pt;
	font-weight: bold;
	color: #318203;
}

</style>	

	</head>
	<body>
	 	<div class="wrapper" style="margin:auto;">
	 	<div><h1>PL14_0_SAN.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>799 </td><td>575 </td><td>503 </td><td>474 </td><td>584 </td><td>94.23459244532803 </td></tr><tr class='success'><td>801 </td><td>900 </td><td>891 </td><td>861 </td><td>910 </td><td>96.63299663299664 </td></tr><tr class='success'><td>803 </td><td>943 </td><td>951 </td><td>905 </td><td>955 </td><td>95.97030752916224 </td></tr><tr class='success'><td>805 </td><td>1089 </td><td>1092 </td><td>1050 </td><td>1099 </td><td>96.41873278236915 </td></tr><tr class='success'><td>807 </td><td>937 </td><td>948 </td><td>901 </td><td>949 </td><td>96.15795090715048 </td></tr><tr class='success'><td>809 </td><td>915 </td><td>890 </td><td>858 </td><td>923 </td><td>96.40449438202248 </td></tr><tr class='success'><td>811 </td><td>1156 </td><td>1146 </td><td>1033 </td><td>1204 </td><td>90.13961605584642 </td></tr><tr class='success'><td>813 </td><td>775 </td><td>780 </td><td>716 </td><td>784 </td><td>92.38709677419355 </td></tr><tr class='success'><td>815 </td><td>979 </td><td>989 </td><td>915 </td><td>992 </td><td>93.46271705822268 </td></tr><tr class='success'><td>817 </td><td>927 </td><td>938 </td><td>869 </td><td>939 </td><td>93.74325782092772 </td></tr><tr class='success'><td>819 </td><td>1091 </td><td>1103 </td><td>1040 </td><td>1108 </td><td>95.32538955087077 </td></tr><tr class='success'><td>821 </td><td>1084 </td><td>1105 </td><td>1036 </td><td>1107 </td><td>95.5719557195572 </td></tr><tr class='success'><td>823 </td><td>1042 </td><td>1065 </td><td>996 </td><td>1068 </td><td>95.58541266794626 </td></tr><tr class='success'><td>825 </td><td>1000 </td><td>1027 </td><td>940 </td><td>1029 </td><td>94.0 </td></tr><tr class='success'><td>827 </td><td>1461 </td><td>994 </td><td>932 </td><td>1474 </td><td>93.76257545271629 </td></tr><tr class='success'><td>829 </td><td>856 </td><td>872 </td><td>810 </td><td>875 </td><td>94.62616822429906 </td></tr><tr class='success'><td>831 </td><td>861 </td><td>875 </td><td>798 </td><td>882 </td><td>92.6829268292683 </td></tr><tr class='success'><td>833 </td><td>920 </td><td>928 </td><td>876 </td><td>931 </td><td>95.21739130434783 </td></tr><tr class='success'><td>835 </td><td>1052 </td><td>1060 </td><td>975 </td><td>1068 </td><td>92.68060836501901 </td></tr><tr class='success'><td>837 </td><td>1011 </td><td>949 </td><td>870 </td><td>1022 </td><td>91.6754478398314 </td></tr><tr class='success'><td>839 </td><td>741 </td><td>750 </td><td>690 </td><td>752 </td><td>93.11740890688259 </td></tr><tr class='success'><td>841 </td><td>901 </td><td>905 </td><td>865 </td><td>908 </td><td>96.00443951165371 </td></tr><tr class='success'><td>843 </td><td>878 </td><td>893 </td><td>851 </td><td>895 </td><td>96.9248291571754 </td></tr><tr class='success'><td>845 </td><td>953 </td><td>957 </td><td>903 </td><td>960 </td><td>94.75341028331584 </td></tr><tr class='success'><td>847 </td><td>1029 </td><td>1003 </td><td>941 </td><td>1038 </td><td>93.8185443668993 </td></tr><tr class='success'><td>849 </td><td>1474 </td><td>1074 </td><td>1004 </td><td>1519 </td><td>93.48230912476723 </td></tr><tr class='warning'><td>850 </td><td>761 </td><td>441 </td><td>214 </td><td>984 </td><td>48.52607709750567 </td></tr></table></div><div><h1>PL14_1_SAN.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>853 </td><td>597 </td><td>184 </td><td>172 </td><td>602 </td><td>93.47826086956522 </td></tr><tr class='success'><td>855 </td><td>947 </td><td>945 </td><td>907 </td><td>952 </td><td>95.97883597883597 </td></tr><tr class='success'><td>857 </td><td>979 </td><td>987 </td><td>962 </td><td>988 </td><td>98.2635342185904 </td></tr><tr class='success'><td>859 </td><td>594 </td><td>602 </td><td>583 </td><td>604 </td><td>98.14814814814815 </td></tr><tr class='success'><td>861 </td><td>862 </td><td>871 </td><td>835 </td><td>873 </td><td>96.8677494199536 </td></tr><tr class='success'><td>863 </td><td>957 </td><td>963 </td><td>928 </td><td>964 </td><td>96.96969696969697 </td></tr><tr class='success'><td>865 </td><td>943 </td><td>951 </td><td>908 </td><td>958 </td><td>96.28844114528101 </td></tr><tr class='success'><td>867 </td><td>883 </td><td>893 </td><td>863 </td><td>894 </td><td>97.73499433748584 </td></tr><tr class='success'><td>869 </td><td>920 </td><td>926 </td><td>883 </td><td>928 </td><td>95.97826086956522 </td></tr><tr class='success'><td>871 </td><td>797 </td><td>802 </td><td>768 </td><td>804 </td><td>96.36135508155583 </td></tr><tr class='success'><td>873 </td><td>1068 </td><td>1074 </td><td>1042 </td><td>1078 </td><td>97.56554307116104 </td></tr><tr class='success'><td>875 </td><td>818 </td><td>822 </td><td>803 </td><td>824 </td><td>98.16625916870416 </td></tr><tr class='success'><td>877 </td><td>822 </td><td>833 </td><td>769 </td><td>834 </td><td>93.55231143552311 </td></tr><tr class='success'><td>879 </td><td>880 </td><td>887 </td><td>824 </td><td>892 </td><td>93.63636363636364 </td></tr><tr class='success'><td>881 </td><td>909 </td><td>922 </td><td>864 </td><td>925 </td><td>95.04950495049505 </td></tr><tr class='success'><td>883 </td><td>1385 </td><td>985 </td><td>927 </td><td>1396 </td><td>94.11167512690355 </td></tr><tr class='warning'><td>884 </td><td>703 </td><td>400 </td><td>185 </td><td>905 </td><td>46.25 </td></tr></table></div><div><h1>PL14_2_SAN.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>889 </td><td>762 </td><td>606 </td><td>577 </td><td>774 </td><td>95.21452145214522 </td></tr><tr class='success'><td>891 </td><td>766 </td><td>771 </td><td>750 </td><td>774 </td><td>97.911227154047 </td></tr><tr class='success'><td>893 </td><td>945 </td><td>949 </td><td>888 </td><td>953 </td><td>93.96825396825396 </td></tr><tr class='success'><td>895 </td><td>937 </td><td>945 </td><td>881 </td><td>948 </td><td>94.02347918890075 </td></tr><tr class='success'><td>897 </td><td>1091 </td><td>1088 </td><td>1050 </td><td>1096 </td><td>96.50735294117646 </td></tr><tr class='success'><td>899 </td><td>859 </td><td>866 </td><td>827 </td><td>872 </td><td>96.27473806752037 </td></tr><tr class='success'><td>901 </td><td>783 </td><td>793 </td><td>745 </td><td>795 </td><td>95.14687100893997 </td></tr><tr class='success'><td>903 </td><td>941 </td><td>951 </td><td>897 </td><td>953 </td><td>95.32412327311371 </td></tr><tr class='success'><td>905 </td><td>962 </td><td>962 </td><td>939 </td><td>967 </td><td>97.60914760914761 </td></tr><tr class='success'><td>907 </td><td>937 </td><td>943 </td><td>906 </td><td>950 </td><td>96.69156883671292 </td></tr><tr class='success'><td>909 </td><td>929 </td><td>936 </td><td>863 </td><td>944 </td><td>92.89558665231432 </td></tr><tr class='success'><td>911 </td><td>1005 </td><td>1011 </td><td>944 </td><td>1013 </td><td>93.93034825870647 </td></tr><tr class='success'><td>913 </td><td>987 </td><td>990 </td><td>952 </td><td>996 </td><td>96.45390070921985 </td></tr><tr class='success'><td>915 </td><td>1799 </td><td>974 </td><td>936 </td><td>1809 </td><td>96.09856262833675 </td></tr><tr class='info'><td>916 </td><td>916 </td><td>836 </td><td>6 </td><td>958 </td><td>0.7177033492822966 </td></tr></table></div>
	 	</div>
	</body>
</html>