<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Intra-Language Alignment </title>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">    
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
<style>
.naligned{
background-color:#FFA07A
}
.aligned{
background-color:#BDB76B
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.notAligned{
background-color:#E84A3F;
	color:#FFF;
}
.aligned{
background-color:#BDB76B
}
.Aligned-complete{
	background-color:#318203;
	color:#FFF;
}
 .Aligned-removedNonAlphanumeric{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-case{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-levenshtein{
	background-color: #E84A3F;   /*/#5C9678;*/
	color:#FFF;
}
.Gap{
	background-color:#F0FA82;
}
.Aligned-combination{
	background-color:#469C5A;
	color:#FFF;
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.ht:hover .tooltip {
    display:block;
}
.mainTitle{
	color: #E84A3F;
	font-size: 28pt;
	font-weight: 900;

}
.milestone{
	color: #E84A3F;
	font-size: 24pt; font-weight: 700;

}
p{ margin: auto; text-align:justify; text-justify: inter-word;}
	.page{
		border: 1px solid #EEE;
		margin:auto;
		padding:20px;
		width:90%;text-align:justify;text-justify: inter-word;
	}
.footnote{
		font-weight: normal;
		font-size: 16px ;
		padding-top:15px;
		margin-top: 20px;
		color: #BDB76B;text-align:justify;
	}
p .italic{ font-style: italic; }
.footnote .italic{ font-style: italic; color: #E84A3F}

.correction{
		color : #E84A3F;
		border: 1px solid #E84A3F;
}
.subTitle{
	font-size: 18pt;
	font-weight: bold;
	color: #318203;
}

</style>	

	</head>
	<body>
	 	<div class="wrapper" style="margin:auto;">
	 	<div><h1>PL6_1_§IV.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>35 </td><td>552 </td><td>351 </td><td>332 </td><td>560 </td><td>94.58689458689459 </td></tr><tr class='success'><td>37 </td><td>1020 </td><td>1006 </td><td>947 </td><td>1025 </td><td>94.13518886679921 </td></tr><tr class='warning'><td>38 </td><td>1037 </td><td>818 </td><td>483 </td><td>1342 </td><td>59.04645476772616 </td></tr></table></div><div><h1>PL6_3_§VI.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>41 </td><td>941 </td><td>24 </td><td>23 </td><td>942 </td><td>95.83333333333333 </td></tr><tr class='success'><td>43 </td><td>1048 </td><td>1040 </td><td>979 </td><td>1059 </td><td>94.13461538461539 </td></tr><tr class='success'><td>45 </td><td>1456 </td><td>1011 </td><td>957 </td><td>1462 </td><td>94.65875370919882 </td></tr><tr class='info'><td>46 </td><td>717 </td><td>537 </td><td>122 </td><td>782 </td><td>22.71880819366853 </td></tr></table></div><div><h1>PL6_4_ANON.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>47 </td><td>269 </td><td>133 </td><td>128 </td><td>271 </td><td>96.2406015037594 </td></tr><tr class='info'><td>49 </td><td>1005 </td><td>865 </td><td>0 </td><td>1006 </td><td>0.0 </td></tr><tr class='warning'><td>50 </td><td>513 </td><td>91 </td><td>50 </td><td>555 </td><td>54.94505494505494 </td></tr></table></div><div><h1>PL6_5_CELS.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>51 </td><td>446 </td><td>449 </td><td>431 </td><td>453 </td><td>96.63677130044843 </td></tr><tr class='success'><td>53 </td><td>775 </td><td>783 </td><td>745 </td><td>784 </td><td>96.12903225806451 </td></tr><tr class='success'><td>55 </td><td>812 </td><td>813 </td><td>786 </td><td>818 </td><td>96.79802955665025 </td></tr><tr class='success'><td>57 </td><td>941 </td><td>745 </td><td>722 </td><td>943 </td><td>96.91275167785236 </td></tr><tr class='warning'><td>58 </td><td>480 </td><td>192 </td><td>99 </td><td>570 </td><td>51.5625 </td></tr></table></div>
	 	</div>
	</body>
</html>