<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Intra-Language Alignment </title>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">    
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
<style>
.naligned{
background-color:#FFA07A
}
.aligned{
background-color:#BDB76B
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.notAligned{
background-color:#E84A3F;
	color:#FFF;
}
.aligned{
background-color:#BDB76B
}
.Aligned-complete{
	background-color:#318203;
	color:#FFF;
}
 .Aligned-removedNonAlphanumeric{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-case{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-levenshtein{
	background-color: #E84A3F;   /*/#5C9678;*/
	color:#FFF;
}
.Gap{
	background-color:#F0FA82;
}
.Aligned-combination{
	background-color:#469C5A;
	color:#FFF;
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.ht:hover .tooltip {
    display:block;
}
.mainTitle{
	color: #E84A3F;
	font-size: 28pt;
	font-weight: 900;

}
.milestone{
	color: #E84A3F;
	font-size: 24pt; font-weight: 700;

}
p{ margin: auto; text-align:justify; text-justify: inter-word;}
	.page{
		border: 1px solid #EEE;
		margin:auto;
		padding:20px;
		width:90%;text-align:justify;text-justify: inter-word;
	}
.footnote{
		font-weight: normal;
		font-size: 16px ;
		padding-top:15px;
		margin-top: 20px;
		color: #BDB76B;text-align:justify;
	}
p .italic{ font-style: italic; }
.footnote .italic{ font-style: italic; color: #E84A3F}

.correction{
		color : #E84A3F;
		border: 1px solid #E84A3F;
}
.subTitle{
	font-size: 18pt;
	font-weight: bold;
	color: #318203;
}

</style>	

	</head>
	<body>
	 	<div class="wrapper" style="margin:auto;">
	 	<div><h1>PL45_0_S..xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>995 </td><td>1122 </td><td>540 </td><td>445 </td><td>1186 </td><td>82.4074074074074 </td></tr><tr class='success'><td>997 </td><td>1047 </td><td>1049 </td><td>998 </td><td>1054 </td><td>95.31996179560649 </td></tr><tr class='success'><td>999 </td><td>1063 </td><td>1069 </td><td>1027 </td><td>1074 </td><td>96.61335841956726 </td></tr><tr class='success'><td>1001 </td><td>1120 </td><td>1125 </td><td>1045 </td><td>1136 </td><td>93.30357142857143 </td></tr><tr class='success'><td>1003 </td><td>992 </td><td>999 </td><td>930 </td><td>1013 </td><td>93.75 </td></tr><tr class='success'><td>1005 </td><td>1101 </td><td>1110 </td><td>1034 </td><td>1118 </td><td>93.91462306993643 </td></tr><tr class='success'><td>1007 </td><td>1022 </td><td>1035 </td><td>977 </td><td>1038 </td><td>95.59686888454011 </td></tr><tr class='success'><td>1009 </td><td>1055 </td><td>1052 </td><td>1022 </td><td>1062 </td><td>97.14828897338403 </td></tr><tr class='success'><td>1011 </td><td>1000 </td><td>1014 </td><td>959 </td><td>1017 </td><td>95.9 </td></tr><tr class='success'><td>1013 </td><td>986 </td><td>1023 </td><td>939 </td><td>1024 </td><td>95.23326572008114 </td></tr><tr class='success'><td>1015 </td><td>1140 </td><td>1152 </td><td>1082 </td><td>1159 </td><td>94.91228070175438 </td></tr><tr class='success'><td>1017 </td><td>1139 </td><td>1136 </td><td>1101 </td><td>1149 </td><td>96.91901408450704 </td></tr><tr class='success'><td>1019 </td><td>1048 </td><td>1061 </td><td>999 </td><td>1066 </td><td>95.32442748091603 </td></tr><tr class='success'><td>1021 </td><td>1042 </td><td>1047 </td><td>997 </td><td>1058 </td><td>95.68138195777351 </td></tr><tr class='success'><td>1023 </td><td>1080 </td><td>1082 </td><td>1011 </td><td>1090 </td><td>93.61111111111111 </td></tr><tr class='success'><td>1025 </td><td>1006 </td><td>994 </td><td>956 </td><td>1014 </td><td>96.17706237424547 </td></tr><tr class='success'><td>1027 </td><td>1060 </td><td>1061 </td><td>1019 </td><td>1068 </td><td>96.13207547169812 </td></tr><tr class='success'><td>1029 </td><td>1025 </td><td>1037 </td><td>961 </td><td>1041 </td><td>93.7560975609756 </td></tr><tr class='success'><td>1031 </td><td>993 </td><td>989 </td><td>903 </td><td>1006 </td><td>91.30434782608695 </td></tr><tr class='success'><td>1033 </td><td>1081 </td><td>1096 </td><td>1044 </td><td>1100 </td><td>96.577243293247 </td></tr><tr class='success'><td>1035 </td><td>1025 </td><td>1032 </td><td>991 </td><td>1033 </td><td>96.6829268292683 </td></tr><tr class='success'><td>1036 </td><td>1460 </td><td>127 </td><td>118 </td><td>1461 </td><td>92.91338582677166 </td></tr></table></div>
	 	</div>
	</body>
</html>