<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Intra-Language Alignment </title>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">    
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
<style>
.naligned{
background-color:#FFA07A
}
.aligned{
background-color:#BDB76B
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.notAligned{
background-color:#E84A3F;
	color:#FFF;
}
.aligned{
background-color:#BDB76B
}
.Aligned-complete{
	background-color:#318203;
	color:#FFF;
}
 .Aligned-removedNonAlphanumeric{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-case{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-levenshtein{
	background-color: #E84A3F;   /*/#5C9678;*/
	color:#FFF;
}
.Gap{
	background-color:#F0FA82;
}
.Aligned-combination{
	background-color:#469C5A;
	color:#FFF;
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.ht:hover .tooltip {
    display:block;
}
.mainTitle{
	color: #E84A3F;
	font-size: 28pt;
	font-weight: 900;

}
.milestone{
	color: #E84A3F;
	font-size: 24pt; font-weight: 700;

}
p{ margin: auto; text-align:justify; text-justify: inter-word;}
	.page{
		border: 1px solid #EEE;
		margin:auto;
		padding:20px;
		width:90%;text-align:justify;text-justify: inter-word;
	}
.footnote{
		font-weight: normal;
		font-size: 16px ;
		padding-top:15px;
		margin-top: 20px;
		color: #BDB76B;text-align:justify;
	}
p .italic{ font-style: italic; }
.footnote .italic{ font-style: italic; color: #E84A3F}

.correction{
		color : #E84A3F;
		border: 1px solid #E84A3F;
}
.subTitle{
	font-size: 18pt;
	font-weight: bold;
	color: #318203;
}

</style>	

	</head>
	<body>
	 	<div class="wrapper" style="margin:auto;">
	 	<div><h1>PL7_1_VENA.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>287 </td><td>214 </td><td>157 </td><td>155 </td><td>215 </td><td>98.72611464968153 </td></tr><tr class='success'><td>289 </td><td>1041 </td><td>641 </td><td>620 </td><td>1043 </td><td>96.72386895475819 </td></tr><tr class='warning'><td>290 </td><td>470 </td><td>74 </td><td>41 </td><td>503 </td><td>55.4054054054054 </td></tr></table></div><div><h1>PL7_2_CŒLI.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>291 </td><td>430 </td><td>424 </td><td>413 </td><td>433 </td><td>97.40566037735849 </td></tr><tr class='success'><td>293 </td><td>892 </td><td>894 </td><td>844 </td><td>899 </td><td>94.61883408071749 </td></tr><tr class='success'><td>295 </td><td>894 </td><td>882 </td><td>835 </td><td>900 </td><td>94.67120181405896 </td></tr><tr class='success'><td>297 </td><td>991 </td><td>907 </td><td>875 </td><td>997 </td><td>96.47188533627343 </td></tr><tr class='info'><td>298 </td><td>486 </td><td>83 </td><td>29 </td><td>487 </td><td>34.93975903614458 </td></tr></table></div><div><h1>PL7_3_APPE.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='info'><td>1087 </td><td>832 </td><td>114 </td><td>26 </td><td>833 </td><td>22.80701754385965 </td></tr><tr class='danger'><td>1089 </td><td>0 </td><td>1109 </td><td>1 </td><td>1110 </td><td>0 </td></tr><tr class='danger'><td>1090 </td><td>0 </td><td>104 </td><td>0 </td><td>105 </td><td>0 </td></tr></table></div>
	 	</div>
	</body>
</html>