<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Intra-Language Alignment </title>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">    
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
<style>
.naligned{
background-color:#FFA07A
}
.aligned{
background-color:#BDB76B
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.notAligned{
background-color:#E84A3F;
	color:#FFF;
}
.aligned{
background-color:#BDB76B
}
.Aligned-complete{
	background-color:#318203;
	color:#FFF;
}
 .Aligned-removedNonAlphanumeric{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-case{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-levenshtein{
	background-color: #E84A3F;   /*/#5C9678;*/
	color:#FFF;
}
.Gap{
	background-color:#F0FA82;
}
.Aligned-combination{
	background-color:#469C5A;
	color:#FFF;
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.ht:hover .tooltip {
    display:block;
}
.mainTitle{
	color: #E84A3F;
	font-size: 28pt;
	font-weight: 900;

}
.milestone{
	color: #E84A3F;
	font-size: 24pt; font-weight: 700;

}
p{ margin: auto; text-align:justify; text-justify: inter-word;}
	.page{
		border: 1px solid #EEE;
		margin:auto;
		padding:20px;
		width:90%;text-align:justify;text-justify: inter-word;
	}
.footnote{
		font-weight: normal;
		font-size: 16px ;
		padding-top:15px;
		margin-top: 20px;
		color: #BDB76B;text-align:justify;
	}
p .italic{ font-style: italic; }
.footnote .italic{ font-style: italic; color: #E84A3F}

.correction{
		color : #E84A3F;
		border: 1px solid #E84A3F;
}
.subTitle{
	font-size: 18pt;
	font-weight: bold;
	color: #318203;
}

</style>	

	</head>
	<body>
	 	<div class="wrapper" style="margin:auto;">
	 	<div><h1>PL4_0_DED.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='info'><td>949 </td><td>536 </td><td>316 </td><td>68 </td><td>563 </td><td>21.518987341772153 </td></tr><tr class='info'><td>951 </td><td>391 </td><td>783 </td><td>108 </td><td>811 </td><td>27.62148337595908 </td></tr><tr class='info'><td>953 </td><td>323 </td><td>838 </td><td>87 </td><td>847 </td><td>26.934984520123837 </td></tr><tr class='info'><td>955 </td><td>369 </td><td>821 </td><td>93 </td><td>834 </td><td>25.203252032520325 </td></tr><tr class='info'><td>957 </td><td>490 </td><td>911 </td><td>109 </td><td>932 </td><td>22.244897959183675 </td></tr><tr class='info'><td>959 </td><td>581 </td><td>899 </td><td>118 </td><td>957 </td><td>20.309810671256454 </td></tr><tr class='info'><td>960 </td><td>565 </td><td>823 </td><td>113 </td><td>870 </td><td>20.0 </td></tr></table></div><div><h1>PL4_2_DEM.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='info'><td>991 </td><td>886 </td><td>284 </td><td>61 </td><td>900 </td><td>21.47887323943662 </td></tr><tr class='info'><td>992 </td><td>913 </td><td>329 </td><td>77 </td><td>919 </td><td>23.404255319148938 </td></tr><tr class='info'><td>993 </td><td>1034 </td><td>427 </td><td>93 </td><td>1060 </td><td>21.779859484777518 </td></tr><tr class='info'><td>994 </td><td>1101 </td><td>351 </td><td>87 </td><td>1106 </td><td>24.786324786324787 </td></tr><tr class='info'><td>995 </td><td>1096 </td><td>328 </td><td>73 </td><td>1103 </td><td>22.25609756097561 </td></tr><tr class='info'><td>996 </td><td>1079 </td><td>393 </td><td>89 </td><td>1083 </td><td>22.646310432569976 </td></tr><tr class='info'><td>997 </td><td>1037 </td><td>414 </td><td>94 </td><td>1053 </td><td>22.705314009661837 </td></tr><tr class='info'><td>998 </td><td>1008 </td><td>424 </td><td>89 </td><td>1026 </td><td>20.99056603773585 </td></tr><tr class='info'><td>999 </td><td>1013 </td><td>365 </td><td>83 </td><td>1029 </td><td>22.73972602739726 </td></tr><tr class='info'><td>1000 </td><td>1057 </td><td>207 </td><td>48 </td><td>1061 </td><td>23.18840579710145 </td></tr><tr class='info'><td>1001 </td><td>997 </td><td>188 </td><td>47 </td><td>1000 </td><td>25.0 </td></tr></table></div><div><h1>PL4_3_CŒNA.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='info'><td>1009 </td><td>972 </td><td>477 </td><td>141 </td><td>980 </td><td>29.559748427672957 </td></tr><tr class='info'><td>1011 </td><td>1009 </td><td>599 </td><td>182 </td><td>1047 </td><td>30.38397328881469 </td></tr><tr class='info'><td>1013 </td><td>1001 </td><td>762 </td><td>207 </td><td>1085 </td><td>27.165354330708663 </td></tr><tr class='info'><td>1014 </td><td>1014 </td><td>581 </td><td>156 </td><td>1038 </td><td>26.85025817555938 </td></tr></table></div><div><h1>PL4_4_DER.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='info'><td>1015 </td><td>1121 </td><td>133 </td><td>46 </td><td>1122 </td><td>34.58646616541353 </td></tr><tr class='info'><td>1017 </td><td>1010 </td><td>671 </td><td>137 </td><td>1066 </td><td>20.417287630402384 </td></tr><tr class='info'><td>1019 </td><td>993 </td><td>863 </td><td>0 </td><td>994 </td><td>0.0 </td></tr><tr class='info'><td>1020 </td><td>958 </td><td>866 </td><td>1 </td><td>988 </td><td>0.11547344110854503 </td></tr></table></div><div><h1>PL4_5_CARM.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='info'><td>1055 </td><td>1038 </td><td>506 </td><td>103 </td><td>1065 </td><td>20.35573122529644 </td></tr><tr class='info'><td>1057 </td><td>1250 </td><td>1221 </td><td>2 </td><td>1343 </td><td>0.1638001638001638 </td></tr><tr class='info'><td>1058 </td><td>1273 </td><td>1742 </td><td>240 </td><td>1821 </td><td>18.853102906520032 </td></tr></table></div>
	 	</div>
	</body>
</html>