<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Intra-Language Alignment </title>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">    
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
<style>
.naligned{
background-color:#FFA07A
}
.aligned{
background-color:#BDB76B
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.notAligned{
background-color:#E84A3F;
	color:#FFF;
}
.aligned{
background-color:#BDB76B
}
.Aligned-complete{
	background-color:#318203;
	color:#FFF;
}
 .Aligned-removedNonAlphanumeric{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-case{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-levenshtein{
	background-color: #E84A3F;   /*/#5C9678;*/
	color:#FFF;
}
.Gap{
	background-color:#F0FA82;
}
.Aligned-combination{
	background-color:#469C5A;
	color:#FFF;
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.ht:hover .tooltip {
    display:block;
}
.mainTitle{
	color: #E84A3F;
	font-size: 28pt;
	font-weight: 900;

}
.milestone{
	color: #E84A3F;
	font-size: 24pt; font-weight: 700;

}
p{ margin: auto; text-align:justify; text-justify: inter-word;}
	.page{
		border: 1px solid #EEE;
		margin:auto;
		padding:20px;
		width:90%;text-align:justify;text-justify: inter-word;
	}
.footnote{
		font-weight: normal;
		font-size: 16px ;
		padding-top:15px;
		margin-top: 20px;
		color: #BDB76B;text-align:justify;
	}
p .italic{ font-style: italic; }
.footnote .italic{ font-style: italic; color: #E84A3F}

.correction{
		color : #E84A3F;
		border: 1px solid #E84A3F;
}
.subTitle{
	font-size: 18pt;
	font-weight: bold;
	color: #318203;
}

</style>	

	</head>
	<body>
	 	<div class="wrapper" style="margin:auto;">
	 	<div><h1>PL40_0_S..xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>13 </td><td>660 </td><td>750 </td><td>521 </td><td>856 </td><td>78.93939393939394 </td></tr><tr class='success'><td>15 </td><td>957 </td><td>972 </td><td>917 </td><td>974 </td><td>95.82027168234065 </td></tr><tr class='success'><td>17 </td><td>1062 </td><td>1072 </td><td>998 </td><td>1073 </td><td>93.97363465160075 </td></tr><tr class='success'><td>19 </td><td>977 </td><td>985 </td><td>938 </td><td>987 </td><td>96.00818833162744 </td></tr><tr class='success'><td>21 </td><td>1015 </td><td>1026 </td><td>987 </td><td>1027 </td><td>97.24137931034483 </td></tr><tr class='success'><td>23 </td><td>921 </td><td>934 </td><td>892 </td><td>937 </td><td>96.85124864277958 </td></tr><tr class='success'><td>25 </td><td>1060 </td><td>1065 </td><td>1035 </td><td>1067 </td><td>97.64150943396227 </td></tr><tr class='success'><td>27 </td><td>976 </td><td>985 </td><td>920 </td><td>988 </td><td>94.26229508196721 </td></tr><tr class='success'><td>29 </td><td>1010 </td><td>1021 </td><td>978 </td><td>1022 </td><td>96.83168316831683 </td></tr><tr class='success'><td>31 </td><td>987 </td><td>1006 </td><td>916 </td><td>1008 </td><td>92.806484295846 </td></tr><tr class='success'><td>33 </td><td>958 </td><td>971 </td><td>932 </td><td>973 </td><td>97.28601252609603 </td></tr><tr class='success'><td>35 </td><td>970 </td><td>978 </td><td>935 </td><td>982 </td><td>96.3917525773196 </td></tr><tr class='success'><td>37 </td><td>991 </td><td>1000 </td><td>949 </td><td>1001 </td><td>95.76185671039354 </td></tr><tr class='success'><td>39 </td><td>986 </td><td>987 </td><td>939 </td><td>998 </td><td>95.23326572008114 </td></tr><tr class='success'><td>41 </td><td>972 </td><td>982 </td><td>931 </td><td>984 </td><td>95.78189300411523 </td></tr><tr class='success'><td>43 </td><td>1017 </td><td>1026 </td><td>977 </td><td>1029 </td><td>96.06686332350048 </td></tr><tr class='success'><td>45 </td><td>997 </td><td>1008 </td><td>941 </td><td>1012 </td><td>94.38314944834504 </td></tr><tr class='success'><td>47 </td><td>1026 </td><td>1034 </td><td>1002 </td><td>1035 </td><td>97.6608187134503 </td></tr><tr class='success'><td>49 </td><td>1082 </td><td>1088 </td><td>1028 </td><td>1092 </td><td>95.00924214417745 </td></tr><tr class='success'><td>51 </td><td>949 </td><td>958 </td><td>911 </td><td>963 </td><td>95.99578503688093 </td></tr><tr class='success'><td>53 </td><td>1030 </td><td>1033 </td><td>1003 </td><td>1036 </td><td>97.37864077669903 </td></tr><tr class='success'><td>55 </td><td>955 </td><td>965 </td><td>915 </td><td>969 </td><td>95.81151832460733 </td></tr><tr class='success'><td>57 </td><td>1038 </td><td>1058 </td><td>991 </td><td>1063 </td><td>95.47206165703275 </td></tr><tr class='success'><td>59 </td><td>1064 </td><td>1074 </td><td>1013 </td><td>1078 </td><td>95.20676691729324 </td></tr><tr class='success'><td>63 </td><td>1051 </td><td>1062 </td><td>1024 </td><td>1063 </td><td>97.43101807802093 </td></tr><tr class='success'><td>65 </td><td>1121 </td><td>1123 </td><td>1091 </td><td>1127 </td><td>97.32381801962534 </td></tr><tr class='success'><td>67 </td><td>1024 </td><td>1040 </td><td>975 </td><td>1041 </td><td>95.21484375 </td></tr><tr class='success'><td>69 </td><td>1055 </td><td>1071 </td><td>1014 </td><td>1074 </td><td>96.11374407582939 </td></tr><tr class='success'><td>71 </td><td>1041 </td><td>1048 </td><td>990 </td><td>1052 </td><td>95.10086455331412 </td></tr><tr class='success'><td>73 </td><td>1065 </td><td>1076 </td><td>1010 </td><td>1080 </td><td>94.83568075117371 </td></tr><tr class='success'><td>75 </td><td>1090 </td><td>1102 </td><td>978 </td><td>1111 </td><td>89.72477064220183 </td></tr><tr class='success'><td>77 </td><td>1023 </td><td>1048 </td><td>937 </td><td>1050 </td><td>91.59335288367546 </td></tr><tr class='success'><td>79 </td><td>1064 </td><td>1090 </td><td>952 </td><td>1095 </td><td>89.47368421052632 </td></tr><tr class='success'><td>83 </td><td>1065 </td><td>9687 </td><td>943 </td><td>9693 </td><td>88.54460093896714 </td></tr><tr class='success'><td>85 </td><td>1016 </td><td>1043 </td><td>908 </td><td>1047 </td><td>89.37007874015748 </td></tr><tr class='success'><td>87 </td><td>1030 </td><td>1051 </td><td>946 </td><td>1055 </td><td>91.84466019417475 </td></tr><tr class='success'><td>89 </td><td>1001 </td><td>1025 </td><td>878 </td><td>1028 </td><td>87.71228771228772 </td></tr><tr class='success'><td>91 </td><td>1020 </td><td>1029 </td><td>904 </td><td>1040 </td><td>88.62745098039215 </td></tr><tr class='success'><td>93 </td><td>965 </td><td>995 </td><td>866 </td><td>999 </td><td>89.74093264248705 </td></tr><tr class='success'><td>95 </td><td>1024 </td><td>1048 </td><td>929 </td><td>1051 </td><td>90.72265625 </td></tr><tr class='success'><td>97 </td><td>1040 </td><td>1051 </td><td>938 </td><td>1055 </td><td>90.1923076923077 </td></tr><tr class='success'><td>99 </td><td>999 </td><td>1011 </td><td>880 </td><td>1017 </td><td>88.08808808808809 </td></tr><tr class='info'><td>100 </td><td>882 </td><td>839 </td><td>3 </td><td>961 </td><td>0.3575685339690107 </td></tr></table></div><div><h1>PL40_10_DE.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>653 </td><td>1231 </td><td>151 </td><td>133 </td><td>1235 </td><td>88.0794701986755 </td></tr><tr class='success'><td>655 </td><td>1445 </td><td>1470 </td><td>1361 </td><td>1473 </td><td>94.18685121107266 </td></tr><tr class='success'><td>657 </td><td>1451 </td><td>1467 </td><td>1317 </td><td>1476 </td><td>90.76498966230186 </td></tr><tr class='success'><td>659 </td><td>1496 </td><td>1515 </td><td>1409 </td><td>1520 </td><td>94.18449197860963 </td></tr><tr class='info'><td>660 </td><td>1304 </td><td>1142 </td><td>0 </td><td>1305 </td><td>0.0 </td></tr></table></div>
	 	</div>
	</body>
</html>