<html lang="en">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Intra-Language Alignment </title>
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">    
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
<style>
.naligned{
background-color:#FFA07A
}
.aligned{
background-color:#BDB76B
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.notAligned{
background-color:#E84A3F;
	color:#FFF;
}
.aligned{
background-color:#BDB76B
}
.Aligned-complete{
	background-color:#318203;
	color:#FFF;
}
 .Aligned-removedNonAlphanumeric{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-case{
	background-color:#6BC934;
	color:#FFF;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-removeddiacritics{
	background-color:#A6DE85;
	color:#000;
}
.Aligned-levenshtein{
	background-color: #E84A3F;   /*/#5C9678;*/
	color:#FFF;
}
.Gap{
	background-color:#F0FA82;
}
.Aligned-combination{
	background-color:#469C5A;
	color:#FFF;
}
body{
font-size:14pt;
}
div.row{
margin:auto;padding:5px;
width:95%;
border: 1px solid #EEE
}
	.ht:hover .tooltip {
    display:block;
}
.mainTitle{
	color: #E84A3F;
	font-size: 28pt;
	font-weight: 900;

}
.milestone{
	color: #E84A3F;
	font-size: 24pt; font-weight: 700;

}
p{ margin: auto; text-align:justify; text-justify: inter-word;}
	.page{
		border: 1px solid #EEE;
		margin:auto;
		padding:20px;
		width:90%;text-align:justify;text-justify: inter-word;
	}
.footnote{
		font-weight: normal;
		font-size: 16px ;
		padding-top:15px;
		margin-top: 20px;
		color: #BDB76B;text-align:justify;
	}
p .italic{ font-style: italic; }
.footnote .italic{ font-style: italic; color: #E84A3F}

.correction{
		color : #E84A3F;
		border: 1px solid #E84A3F;
}
.subTitle{
	font-size: 18pt;
	font-weight: bold;
	color: #318203;
}

</style>	

	</head>
	<body>
	 	<div class="wrapper" style="margin:auto;">
	 	<div><h1>PL43_1_s..xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>653 </td><td>547 </td><td>397 </td><td>365 </td><td>553 </td><td>91.93954659949623 </td></tr><tr class='success'><td>655 </td><td>965 </td><td>977 </td><td>861 </td><td>981 </td><td>89.22279792746114 </td></tr><tr class='success'><td>657 </td><td>993 </td><td>1000 </td><td>951 </td><td>1002 </td><td>95.7703927492447 </td></tr><tr class='success'><td>659 </td><td>1066 </td><td>1070 </td><td>1023 </td><td>1075 </td><td>95.96622889305816 </td></tr><tr class='success'><td>661 </td><td>1039 </td><td>1054 </td><td>913 </td><td>1063 </td><td>87.87295476419634 </td></tr><tr class='success'><td>663 </td><td>939 </td><td>953 </td><td>868 </td><td>955 </td><td>92.43876464323749 </td></tr><tr class='success'><td>665 </td><td>946 </td><td>954 </td><td>892 </td><td>957 </td><td>94.29175475687103 </td></tr><tr class='success'><td>667 </td><td>996 </td><td>1000 </td><td>963 </td><td>1001 </td><td>96.6867469879518 </td></tr><tr class='success'><td>669 </td><td>1001 </td><td>1013 </td><td>884 </td><td>1015 </td><td>88.31168831168831 </td></tr><tr class='success'><td>671 </td><td>987 </td><td>997 </td><td>909 </td><td>1001 </td><td>92.09726443768997 </td></tr><tr class='success'><td>673 </td><td>1065 </td><td>1073 </td><td>1015 </td><td>1077 </td><td>95.30516431924883 </td></tr><tr class='success'><td>675 </td><td>1080 </td><td>1093 </td><td>1031 </td><td>1094 </td><td>95.46296296296296 </td></tr><tr class='success'><td>677 </td><td>1000 </td><td>1002 </td><td>875 </td><td>1018 </td><td>87.5 </td></tr><tr class='success'><td>679 </td><td>855 </td><td>899 </td><td>794 </td><td>902 </td><td>92.86549707602339 </td></tr><tr class='success'><td>681 </td><td>923 </td><td>931 </td><td>871 </td><td>933 </td><td>94.36619718309859 </td></tr><tr class='success'><td>683 </td><td>1001 </td><td>1005 </td><td>976 </td><td>1006 </td><td>97.5024975024975 </td></tr><tr class='success'><td>685 </td><td>889 </td><td>899 </td><td>854 </td><td>901 </td><td>96.06299212598425 </td></tr><tr class='success'><td>687 </td><td>893 </td><td>899 </td><td>873 </td><td>900 </td><td>97.76035834266517 </td></tr><tr class='success'><td>689 </td><td>940 </td><td>948 </td><td>913 </td><td>950 </td><td>97.12765957446808 </td></tr><tr class='warning'><td>690 </td><td>675 </td><td>322 </td><td>162 </td><td>836 </td><td>50.31055900621118 </td></tr></table></div><div><h1>PL43_2_SER.xml</h1><table class='table'><tr><td>page</td><td># tokens (private)</td><td># tokens (github)</td><td>aligned tokens</td><td></td><td> % </td></tr><tr class='success'><td>755 </td><td>915 </td><td>742 </td><td>680 </td><td>937 </td><td>91.64420485175202 </td></tr><tr class='danger'><td>767 </td><td>0 </td><td>1053 </td><td>1 </td><td>1054 </td><td>0 </td></tr><tr class='danger'><td>768 </td><td>0 </td><td>158 </td><td>0 </td><td>159 </td><td>0 </td></tr></table></div>
	 	</div>
	</body>
</html>